\documentclass[../../../../precipa]{subfiles}
\begin{document}
  \begin{minipage}{\linewidth}
    \begin{Exercise}
      Ако \(f(x) = \frac{1}{x}\), начертайте графика на функцията и определете:
      \begin{align*}
        \text{\textbf{Условие}} && \text{\textbf{Отговор}}\\
        %
        f(0) &=   &
        f(0) &= \text{неопределена} \\
        \lim_{x \to 0}{f(x)} &=   &
        \lim_{x \to 0}{f(x)} &= \text{неопределена} \\
        \lim_{x \to 0 ^ -}{f(x)} &=   &
        \lim_{x \to 0 ^ -}{f(x)} &= -\infty \\
        \lim_{x \to 0 ^ +}{f(x)} &=   &
        \lim_{x \to 0 ^ +}{f(x)} &= +\infty \\
        %
        f(1) &=   &
        f(1) &= 5 \\
        \lim_{x \to 1}{f(x)} &=   &
        \lim_{x \to 1}{f(x)} &= 2 \\
        %
        f(-1) &=    &
        f(-1) &= 0 \\
        \lim_{x \to -1}{f(x)} &=    &
        \lim_{x \to -1}{f(x)} &= 0 \\
        %
        f(2) &=   &
        f(2) &= 2 \\
        \lim_{x \to 2}{f(x)} &=   &
        \lim_{x \to 2}{f(x)} &= 3 \\
        %
        f(-2) &=    &
        f(-2) &= -1 \\
        \lim_{x \to -2}{f(x)} &=    &
        \lim_{x \to -2}{f(x)} &= -1 \\
        %
        f(3) &=   &
        f(3) &= 4 \\
        \lim_{x \to 3}{f(x)} &=   &
        \lim_{x \to 3}{f(x)} &= 4 \\
        %
        f(-3) &=    &
        f(-3) &= -2 \\
        \lim_{x \to -3}{f(x)} &=    &
        \lim_{x \to -3}{f(x)} &= -2 \\
      \end{align*}
    \end{Exercise}
  \end{minipage}
\end{document}