\documentclass[../../../../precipa]{subfiles}
\begin{document}
  \begin{minipage}{\linewidth}
    \begin{Exercise}
      Ако \(f(x) = \frac{x^2 - 1}{x - 1}\), начертайте графика на функцията и определете:
      \begin{align*}
        \text{\textbf{Условие}} &&& \text{\textbf{Отговор}}\\
        %
        f(0) &= &&
        1 \\
        \lim_{x \to 0}{f(x)} &= &&
        1 \\
        %
        f(1) &= &&
        \text{неопределено} \\
        \lim_{x \to 1}{f(x)} &= &&
        2 \\
        %
        f(-1) &= &&
        0 \\
        \lim_{x \to -1}{f(x)} &= &&
        0 \\
        %
        f(2) &= &&
        2 \\
        \lim_{x \to 2}{f(x)} &= &&
        3 \\
        %
        f(-2) &= &&
        -1 \\
        \lim_{x \to -2}{f(x)} &= &&
        -1
      \end{align*}
    \end{Exercise}
  \end{minipage}
\end{document}