\documentclass[../../../../precipa]{subfiles}
\begin{document}
  \begin{minipage}{\linewidth}
    \begin{Exercise}
      Ако \(f(x) = 2x\), начертайте графика на функцията и определете:
      \begin{align*}
        \text{\textbf{Условие}} && \text{\textbf{Отговор}}\\
        %
        f(0) &= &
        0 \\
        \lim_{x \to 0}{f(x)} &= &
        0 \\
        %
        f(1) &= &
        2 \\
        \lim_{x \to 1}{f(x)} &= &
        2 \\
        %
        f(-1) &= &
        -2 \\
        \lim_{x \to -1}{f(x)} &= &
        -2 \\
        %
        f(2) &= &
        4 \\
        \lim_{x \to 2}{f(x)} &= &
        4 \\
        %
        f(-2) &= &
        -4 \\
        \lim_{x \to -2}{f(x)} &= &
        -4 \\
        %
        f(3) &= &
        6 \\
        \lim_{x \to 3}{f(x)} &= &
        6 \\
        %
        f(-3) &= &
        -6 \\
        \lim_{x \to -3}{f(x)} &= &
        -6 \\
      \end{align*}
    \end{Exercise}
  \end{minipage}
\end{document}