\documentclass[../../../../precipa]{subfiles}
\begin{document}
  \begin{minipage}{\linewidth}
    \begin{Exercise}
      Ако \(f(x) = -x\), начертайте графика на функцията и определете:
      \begin{align*}
        \text{\textbf{Условие}} &&& \text{\textbf{Отговор}}\\
        %
        f(0) &= &&
        0 \\
        \lim_{x \to 0}{f(x)} &= &&
        0 \\
        %
        f(1) &= &&
        -1 \\
        \lim_{x \to 1}{f(x)} &= &&
        -1 \\
        %
        f(-1) &= &&
        1 \\
        \lim_{x \to -1}{f(x)} &= &&
        1 \\
        %
        f(2) &= &&
        -2 \\
        \lim_{x \to 2}{f(x)} &= &&
        -2 \\
        %
        f(-2) &= &&
        2 \\
        \lim_{x \to -2}{f(x)} &= &&
        2 \\
        %
        f(3) &= &&
        -3 \\
        \lim_{x \to 3}{f(x)} &= &&
        -3 \\
        %
        f(-3) &= &&
        3 \\
        \lim_{x \to -3}{f(x)} &= &&
        3 \\
      \end{align*}
    \end{Exercise}
  \end{minipage}
\end{document}