\documentclass[../../../../precipa]{subfiles}
\begin{document}
  \begin{minipage}{\linewidth}
    \begin{Exercise}
      Ако \(f(x) = \begin{cases}\frac{x^2 - 1}{x - 1}, &x \neq 1\\ 5, & x = 1\end{cases}\), начертайте графика на функцията и определете:
      \begin{align*}
        \text{\textbf{Условие}} && \text{\textbf{Отговор}}\\
        %
        f(0) &= &
        1 \\
        \lim_{x \to 0}{f(x)} &= &
        1 \\
        %
        f(1) &= &
        5 \\
        \lim_{x \to 1}{f(x)} &= &
        2 \\
        %
        f(-1) &= &
        0 \\
        \lim_{x \to -1}{f(x)} &= &
        0 \\
        %
        f(2) &= &
        3 \\
        \lim_{x \to 2}{f(x)} &= &
        3 \\
        %
        f(-2) &= &
        -1 \\
        \lim_{x \to -2}{f(x)} &= &
        -1 \\
        %
        f(3) &= &
        4 \\
        \lim_{x \to 3}{f(x)} &= &
        4 \\
        %
        f(-3) &= &
        -2 \\
        \lim_{x \to -3}{f(x)} &= &
        -2 \\
      \end{align*}
    \end{Exercise}
  \end{minipage}
\end{document}