\documentclass[../../precipa]{subfiles}
\begin{document}
  \chapter{Граница на функция}
    \section{Определяне на границата, когато тя съвпада със стойността на функцията в тази точка}
      \subfile{ekzercoj/tipo1}
      \subfile{ekzercoj/tipo2}
      \subfile{ekzercoj/tipo3}
      \subfile{ekzercoj/tipo4}
\end{document}