\documentclass{report}
\usepackage{textbookpreamb}

\begin{document}
  \subfile{0-titolopaĝo/titolopaĝo}
  \subfile{1-abstract/abstract}
  \tableofcontents
  
  \subfile{2-lecionoj/2-limeso-de-funkcio/leciono}
  
\end{document}
