\documentclass[../../../precipa]{subfiles}
\begin{document}
  \subsection{Границата и стойността на функцията съвпадат}
    \begin{multicols}{2}
      \subfile{tipo1/ekzerco1}
      \subfile{tipo1/ekzerco2}
    \end{multicols}
\end{document}