\documentclass[../../../precipa]{subfiles}
\begin{document}
  \subsection{Функцията е неопределена в една стойност}
    \begin{multicols}{2}
      \subfile{tipo2/ekzerco1}
      \subfile{tipo2/ekzerco2}
    \end{multicols}
\end{document}